# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gitea-admin-secret
#   namespace: gitea
# type: Opaque
# stringData:
#   username: PLACEHOLDER_ADMIN_USERNAME
#   password: PLACEHOLDER_ADMIN_PASSWORD
