TAILSCALE_CLIENT_ID=....
TAILSCALE_CLIENT_SECRET=tskey-client-....
TAILSCALE_DOMAIN=example.ts.net
PM_API_URL="https://192.168.0.157:8006/api2/json"
PM_USER="root@pam"
PM_PASS="12345678"
PM_TLS_INSECURE="true"