TAILSCALE_CLIENT_ID=....
TAILSCALE_CLIENT_SECRET=tskey-client-....
TAILSCALE_DOMAIN=example.ts.net
export PM_API_URL="https://192.168.1.157:8006/api2/json"
export PM_USER="root@pam"
export PM_PASS="12345678"
export PM_TLS_INSECURE="true"