apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds wazuh namespace to all resources.
namespace: wazuh

secretGenerator:
  - name: indexer-certs
    files:
      - wazuh/indexer-certs/root-ca.pem
      - wazuh/indexer-certs/node.pem
      - wazuh/indexer-certs/node-key.pem
      - wazuh/indexer-certs/dashboard.pem
      - wazuh/indexer-certs/dashboard-key.pem
      - wazuh/indexer-certs/admin.pem
      - wazuh/indexer-certs/admin-key.pem
      - wazuh/indexer-certs/filebeat.pem
      - wazuh/indexer-certs/filebeat-key.pem
  - name: dashboard-certs
    files:
      - wazuh/dashboard-certs/cert.pem
      - wazuh/dashboard-certs/key.pem
      - wazuh/indexer-certs/root-ca.pem


resources:
  # - seafile.yaml
  - ./gitea
  - ./nextcloud
  - ./wazuh/wazuh-api-cred-secret.yaml
  - ./wazuh/wazuh-authd-pass-secret.yaml
  - ./wazuh/wazuh-cluster-key-secret.yaml
  - ./wazuh/dashboard-cred-secret.yaml
  - ./wazuh/indexer-cred-secret.yaml
