resources:
  # - seafile.yaml
  - ./gitea
  - ./nextcloud
  - ./wazuh/wazuh-api-cred-secret.yaml
  - ./wazuh/wazuh-authd-pass-secret.yaml
  - ./wazuh/wazuh-cluster-key-secret.yaml
  - ./wazuh/dashboard-cred-secret.yaml
  - ./wazuh/indexer-cred-secret.yaml
