---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-authentik-oidc
  namespace: nextcloud
type: Opaque
stringData:
  client_id: nextcloud-6f9a3b1b2d
  client_secret: UuWVUFWxY2Z9CA2F9BLNSnw4zpY46V84MTXMSGe6Tslx8h2y8rWefZIspMsvVQ97zKH0UnJlVepU2RmGdhiMjzMeY1i9AuKZzMrAIAKqBFGYqnT1nxUuT1GANDWds1RP
