#cloud-config
user: ${user}
password: ${password}
chpasswd: { expire: False }
ssh_authorized_keys:
  - ${ssh_public_key}
packages:
  - qemu-guest-agent
runcmd:
  - [ systemctl, enable, qemu-guest-agent ]
  - [ systemctl, start, qemu-guest-agent ]
network:
  version: 2
  ethernets:
    ens18:
      dhcp4: no
      addresses: [10.0.0.10/24]
      gateway4: 10.0.0.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
