apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wazuh
secretGenerator:
  - name: indexer-certs
    files:
      - indexer-certs/root-ca.pem
      - indexer-certs/node.pem
      - indexer-certs/node-key.pem
      - indexer-certs/dashboard.pem
      - indexer-certs/dashboard-key.pem
      - indexer-certs/admin.pem
      - indexer-certs/admin-key.pem
      - indexer-certs/filebeat.pem
      - indexer-certs/filebeat-key.pem
  - name: dashboard-certs
    files:
      - dashboard-certs/cert.pem
      - dashboard-certs/key.pem
      - indexer-certs/root-ca.pem
resources:
  - wazuh-api-cred-secret.yaml
  - wazuh-authd-pass-secret.yaml
  - wazuh-cluster-key-secret.yaml
  - dashboard-cred-secret.yaml
  - indexer-cred-secret.yaml
