---
- name: Ensure Proxmox snippets directory exists
  ansible.builtin.file:
    path: /var/lib/vz/snippets
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Upload custom cloud-init file to Proxmox
  ansible.builtin.copy:
    src: files/bootstrap.yaml   # local path
    dest: /var/lib/vz/snippets/bootstrap.yaml
    owner: root
    group: root
    mode: '0644'