---
# Proxmox API connection
proxmox_api_host: 192.168.1.157
proxmox_api_user: root@pam
proxmox_api_password: 12345678
proxmox_node: pve

# Default VM credentials
vm_user: admin
vm_password: SuperSecret123
vm_ssh_pub_key: /home/ajdin/.ssh/id_rsa.pub
ssh_pub_key: /home/ajdin/.ssh/id_rsa.pub

# Network configuration
homelab_network_cidr: 10.0.0.0/24
homelab_gateway: 10.0.0.1
nameserver: "1.1.1.1"


vmid: 9000
vm_name: debian12-cloudinit
disk_storage: local-lvm
disk_size: 16G
cloud_image_url: "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"
cloud_image_path: "/var/lib/vz/template/qcow/debian-12-genericcloud-amd64.qcow2"
cloud_user: "ansible"
cloud_password: "securepassword"
net_bridge: "vmbr0"
searchdomain: "homelab.local"

# VM Creation Settings
vm_defaults:
  cores: 2
  memory: 2048
  bridge: "{{ net_bridge }}"

k3s_nodes:
  master:
    vmid: 100
    name: k3s-master
    ip: 10.0.0.10
    cores: 4
    memory: 4096
