---
# Proxmox API connection
proxmox_api_host: 192.168.1.157
proxmox_api_user: root@pam
proxmox_api_password: 12345678
proxmox_node: pve

# Default VM credentials
vm_user: "{{ lookup('file', playbook_dir + '../../secrets/vm_user') }}"
vm_password: "{{ lookup('file', playbook_dir + '../../secrets/vm_password') }}"
vm_ssh_pub_key: "{{ lookup('file', playbook_dir + '../../secrets/vm_ssh_pub_key') }}"



vmid: 9000
vm_name: debian12-cloudinit
disk_storage: local-lvm
disk_size: 16G
cloud_image_url: "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"
cloud_image_path: "/var/lib/vz/template/qcow/debian-12-genericcloud-amd64.qcow2"
net_bridge: "vmbr0"
searchdomain: "homelab.local"

