---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps
  - ../../core

images:
  - name: ghcr.io/gethomepage/homepage
    newTag: v1.4.0

patches:
  - path: gitea.yaml
  - path: authentik.yaml
  - path: dashboard.yaml
  - path: falco.yaml
  - path: keda.yaml
  - path: keda-http-addon.yaml
  - path: kured.yaml
  - path: kyverno.yaml
  - path: netdata.yaml
  - path: policy-reporter.yaml
  - path: reloader.yaml
  - path: tailscale.yaml
