apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: auto-remove-privileged
  annotations:
    policies.kyverno.io/title: Auto Remove Privileged Containers
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: high
    kyverno.io/kyverno-version: 1.8.0
    policies.kyverno.io/minversion: 1.8.0
    kyverno.io/kubernetes-version: "1.24"
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Automatically removes privileged settings from containers to improve security. This ensures no containers run with elevated privileges unless explicitly needed.
spec:
  background: false
  validationFailureAction: Enforce
  rules:
  - name: remove-container-privileged
    match:
      any:
      - resources:
          kinds:
          - Pod
    mutate:
      foreach:
      - list: request.object.spec.containers
        patchStrategicMerge:
          securityContext:
            privileged: false
  - name: remove-init-container-privileged
    match:
      any:
      - resources:
          kinds:
          - Pod
    mutate:
      foreach:
      - list: request.object.spec.initContainers || []
        patchStrategicMerge:
          securityContext:
            privileged: false
