---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- require-resource-limits.yaml
- require-security-context.yaml
- prevent-privileged-containers.yaml
- require-labels.yaml
- prevent-latest-tag.yaml
- require-network-policy.yaml
- auto-add-security-context.yaml
