apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../wazuh/overlays/dev
  - ../../kubescape/overlays/dev
  - ../../kubebench/overlays/dev
  - ../../kyverno/overlays/dev
  - ../../policy-reporter/overlays/dev
  - ../../falco/overlays/dev
  - ../../falcosidekick/overlays/dev
