kubernetes_vip: 192.168.0.210
kubernetes_tls_sans: "localhost, 127.0.0.1"

# Default VM credentials
vm_user: "{{ lookup('file', playbook_dir + '/../../secrets/vm_user') }}"
vm_password: "{{ lookup('file', playbook_dir + '/../../../secrets/vm_password') }}"
vm_ssh_pub_key: "{{ lookup('file', playbook_dir + '/../../secrets/vm_ssh_pub_key') }}"
env_file_path: "{{ playbook_dir }}/../../../secrets/.env"
kubeconfig_dest_path: "{{ playbook_dir }}/../../../secrets/kubeconfig"
flux_components_path: "{{ playbook_dir }}/../../../kubernetes/flux"

