---
# Proxmox API connection
proxmox_api_host: 192.168.0.157
proxmox_api_user: root@pam
proxmox_api_password: 12345678
proxmox_node: pve



disk_storage: local-lvm
disk_size: 32G

net_bridge: "vmbr0"
searchdomain: "homelab.local"

