apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../tailscale/overlays/dev
  - ../../reloader/overlays/dev
# Additional core components can be added here as needed:
#  - ../../dashboard/overlays/dev
#  - ../../kured/overlays/dev
#  - ../../netdata/overlays/dev
#  - ../../nginx-ingress/overlays/dev
#  - ../../prometheus/overlays/dev
#  - ../../traefik/overlays/dev
#  - ../../keda/overlays/dev
