apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../homepage/overlays/dev
# Additional applications can be added here when ready:
#  - ../../adguard/overlays/dev
#  - ../../gitea/overlays/dev
#  - ../../authentik/overlays/dev
#  - ../../nextcloud/overlays/dev
#  - ../../seafile/overlays/dev
