k3s_nodes:
  master:
    vmid: 201
    name: k3s-master
    cores: 4
    memory: 8192
    disk: 50
    ip: 10.0.0.10
  workers:
    - vmid: 202
      name: k3s-worker1
      cores: 2
      memory: 4096
      disk: 32
      ip: 10.0.0.11
    - vmid: 203
      name: k3s-worker2
      cores: 2
      memory: 4096
      disk: 32
      ip: 10.0.0.12

k3s_template: "{{ vm_defaults.ostemplate }}"
k3s_ssh_pub_key: "{{ vm_ssh_pub_key }}"